<!DOCTYPE html>
<html>
<head>
	<title>Calculator for addition</title>
</head>
<body>


   <form method="post" action="calculator_action.php">
               
        First number:<br>
            <input type="number" name="number1"><br>
        Last number:<br>
            <input type="number" name="number2"><br>
        <input type="submit" name="add" value="Add">
    </form>

</body>
</html>